{
  "name": "timegrid",
  "version": "3.6.0-rc1",
  "authors": [
    "Ariel Vallese <alariva@gmail.com>"
  ],
  "description": "Online service booking app for businesses.",
  "license": "MIT",
  "homepage": "timegrid.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "tooltipster": "~3.3.0",
    "jquery": "~2.1.4",
    "animate.css": "~3.5.0",
    "bootstrap-select": "~1.9.3",
    "jquery-bootstrap-newsbox": "~1.0.2",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "bootstrap-tour": "~0.10.2"
  }
}
